 /* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #CONTAINER
        #MEDIA QUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */


    /* TYPOGRAPHY */

body {
    font-size: 87.5%; /* 14px = 1em */
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.4;
    color: rgba(0,0,0,.8);
 }

 /* HEADINGS */
    
 /* Headings are based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16  */

h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}

h1 {
    font-size: 3em; /* 48px: 48/16 = 3em */
    line-height: 1;
}

h2 {
    font-size: 2.25em; /* 36px: 36/16 = 2.25em */
    line-height: 1.1;
}

h3 {
    font-size: 1.5em; /* 24px: 24/16 = 1.5em */
    line-height: 1.2;
}

h4 {
    font-size: 1.3125em; /* 21px: 21/16 = 1.3125em */
    line-height: 1.3;
}

h5 {
    font-size: 1.125em; /* 18px: 18/16 = 1.125em */
    line-height: 1.4;
}

h6 {
    font-size: 1em; /* 16px: 16/16 = 1em */
    line-height: 1.5;
}

/* PARAGRAPHS */

p {
    margin: .5em 0;
    max-width: 38em;
}

blockquote {
    margin: .5em 0;
    max-width: 38em;
}

/* strong {
    font-weight: 700;
}

em {
    font-style: italic;
} */

    /* LINKS */

a {
    color:rgba(0, 0, 153, 0.8);
    text-decoration: none;
}

a:hover {
    color:rgba(0, 0, 153, 1);
    text-decoration: underline;
    text-decoration-color: aqua;
}

/* HELPER CLASSES */

.text-centered {
    text-align: center;
}

.hidden {
    position: absolute;
    top: -9999px;
    left: -9999px;
}

@media (min-width: 768px) {
.hidden-desktop {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
    }

@media (min-width: 767px) {
.hidden-mobile {
    position: absolute;
    top: -9999px;
    left: -9999px;
}
    }

.full-width {
    width: 100%;
}

.horiz-center {
    margin-left: auto;
    margin-right: auto;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button,
button,
form input[type="submit"] {
    font-size: inherit;
    line-height: 1;
    background-color: rgba(175, 215, 215, 1);
    border: 1px solid rgba(175, 215, 215, 1);
    color: rgba(255,255,255,1);
    padding: 1em;
    display: inline-block;
    margin: .5em .5em .5em 0;
    text-align: center;
    border-radius: .5em;
}

.button:hover,
button:hover,
form input[type="submit"]:hover {
    background-color: rgb(141, 185, 185, 1);
    border-color:rgb(141, 185, 185, 1);
    color: rgba(255,255,255,1);
    text-decoration: none;
}

.button.alt {
    background-color: transparent;
    color:rgba(141, 185, 185, 1);
}

.button.alt:hover {
    background-color: rgba(141, 185, 185, 1);
    color: rgba(255,255,255,1);
}

/* LAYOUT */

/* SIMPLE RESET */
* { box-sizing: border-box; }
body { margin: 0;}

/* CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
/* TABLET-SIZED STYLING GOES HERE */
}

@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */ 
      }
}

@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */ 
      }
    .container {
        max-width: 1200px;
    }
}

/* FOR DEMO PURPOSES ONLY */
body.demo { 
    padding-top: 2em;
}

body.demo::before {
    content: "Small Screen (Mobile): Less than 768px";
    color: white;
    background-color: #993333;
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
    padding: .5em;
}


@media (min-width: 768px) {
    body.demo::before {
        content: "Midsize Screen (Tablet): 768px - 1050px";
        color: white;
        background-color: #bcb83d;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
}

@media (min-width: 1050px) {
    body.demo::before {
        content: "Large Screen (Notebook): 1050px - 1250px";
        color: white;
        background-color: #693;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
}

@media (min-width: 1250px) {
    body.demo::before {
        content: "Extra Large Screen (Desktop): 1250px +";
        color: white;
        background-color: #0099cc;
        width: 100%;
        position: fixed;
        top: 0;
        text-align: center;
    }
}

/* SEMANTIC GRID SYSTEM */

.row > .column {
    margin-bottom: 4%;
}

@media (min-width: 768px) {

    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -2%;
        margin-right: -2%;
    }

    .row > .column {
        flex-grow: 1;
        margin-left: 2%;
        margin-right: 2%;
    }

    .row > .column.one-half {
        max-width: 46%;
    }

    .row > .column.one-third {
        max-width: 29.3333%;
    }

    .row > .column.two-thirds {
        max-width: 62.6666%;
    }

    .row > .column.one-fourth {
        max-width: 21%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* FOR DEMO PURPOSES ONLY */
.demo .column {
    background: rgba(0, 0, 0, .2);
    padding: 1em;
    text-align: center;
    }

/* SITE STRUCTURE */


/* SITE HEADER */
.site-header {
    padding: 1em 0;
}

/* ON LARGER SCREENS PLACE LOGO LEFT & NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

/* STYLING FOR SITE HEADER & SITE FOOTER */
.site-header a,
.site-footer a {
    color:rgba(0, 0, 0, .8);
}

.site-header a:hover,
.site-footer a:hover {
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
}

/* LOGO AREA */

.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .55em;
    text-align: center;
}

.site-id h1 a:hover {
    text-decoration: none;
}

.site-id h1 .b {
    font-weight: normal;
    text-decoration: none;
    color: rgb(0 0 0 / .4);
}

/* SITE NAV */

.site-nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    /* flex-wrap: wrap; */
    margin: 0;
    padding: 0;
}

.site-nav a {
    display: block;
    padding: .5em 1em;
}

.site-nav .menu-button {
    display: none;
}

/* MENU BUTTON */
.menu-button {
    position: absolute;
    /* left: -9999px; */
    padding: .5em;
}
.menu-button:hover {
    cursor: pointer;
}
.menu-button::selection {
    color: none;
    background: none;
}

/* SECTIONS */
section {
    padding: 3em 0;
}

/* HERO */
.hero {
    padding: 6em 4%;
    background-color: rgba(0,0,0,.1);
    text-align: center;
}

.hero h1, p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero.full-width {
    margin-top: 0;
    margin-left: 0;
    background-color: rgb(141, 185, 185, .4);
}

.hero.full-width h1 {
    color: white;
    font-size: 4em;
    margin-bottom: 0;
}

.hero.full-width p {
    color: rgba(0, 0, 0, 0.459);
}

.hero p {
    max-width: 400px;
}

/* TOGGLE NAV */

@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }
    .toggle-nav .site-nav {
        text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: block;
        /* background: pink; */
        display: inline-block;
        cursor: pointer;
        padding: .3em .8em;
        margin-bottom: .8em;
        border: 1px solid black;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgba(255,255,255,0);
    }
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }
    .toggle-nav .site-nav a:hover {
        background-color: rgba(175, 215, 215, 1);
        color:white;
    }
    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }
    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: hidden;
    }

/* NAVICON */

.toggle-nav .site-nav .menu-button.navicon {
    border: none;
    color: rgba(255,255,255,0);
    padding: 0;
}
    
.toggle-nav .site-nav .menu-button.navicon::after {
    content: "\2630";
    display: inline-block;
    padding: .2em .4em;
    color:rgba(0, 0, 0, .8);
    font-size: 1.5em;
    margin: 0;
    transition: all .4s ease-out;
}

.toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
    content: "\2715";
    transform: rotate(-90deg);
}

/* SUBPAGES */

article {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

article h1 {
    color: rgba(0, 0, 0, 0.459);  
}

article h1, 
article h1 + .subhead, 
article .date {
    text-align: center;
}

article h2.subhead {
    font-size: 1.5em;
    line-height: 1.2;
}

article .subhead {
    font-weight: normal;
    opacity: .75;
}

article .date {
    font-size: .75em;
    opacity: .5;
    margin-bottom: 3em;
}

blockquote {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto; 
    line-height: 1.2;
    font-weight: lighter;
    color: rgba(56, 71, 71, 0.596);
}

article p + h1 
article p + h2,
article p + h3, 
article p + h4, 
article p + h5, 
article p + h6 {
    margin-top: 1.5em;
}

article p:first-of-type {
    font-size: 1.3em;
    line-height: 1.2;
}

article p:first-of-type:first-letter {
    font-size: 3em;
    line-height: 1em;
    background: rgb(141, 185, 185, 1);
    color: #fff;
    padding: .2em .4em;
    margin-right: .3em;
    float: left;
}

/* FORMS */

form {
    max-width: 600px;
    margin: 2em auto;
}

form label,
form input,
form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 1em;
}

form label {
    margin-top: 1em;
    margin-bottom: .25em;
}

form input[type="text"],
form textarea {
    border: 1px solid #ccc;
    padding: 0.5em;
    color: #666;
}

form textarea {
    min-height: 10em;
    line-height: 1.5;
}

form input[type="submit"] {
    margin-top: 1.5em;
    width: auto;
}

/* CUSTOM SITE CSS */

.section-title {
    text-align: center;
    margin-bottom: 3em;

}

.section-title::after {
    content: "";
    display: block;
    width: 100px;
    margin: 0.35em auto;
    border: .75px solid rgba(0, 0, 0, .2)
}

.site-header.sticky {
    position: fixed;
}

#about {
    background:rgba(0, 0, 0, .05)
}

#contact {
    background:rgba(0, 0, 0, .1);
}