 /* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #CUSTOM
            #BLOCKQUOTE
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #CONTAINER
        #MEDIAQUERIES
        #DEMO
        #GRID SYSTEM
        #FORMS
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # SITE-ID (Logo)
            #SECTIONS
            #HERO
            #FOOTER
            #SUB PAGES
        #SITE NAVIGATION
    #OTHER
        #ANIMATIONS
        #TYPE LIBRARY REFERENCE
        #TEST CSS
--------------------------------- */

/* TYPOGRAPHY */
body {
    font-family: "aktiv-grotesk", Helvetica, Arial, sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 87.5%; 
    /* 14px = 1em */
    color: rgba(0,0,0,.8);
    line-height: 1.5;
    /* 14px x 1.5em = 21px */
 }
 /* HEADINGS
    Headings are based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16 */
h1, h2, h3, h4, h5, h6 {
    margin: .5em 0;
}
h1 {
    font-size: 3em; 
    /* 48px: 48/16 = 3em */
    line-height: 1;
}
h2 {
    font-size: 2.25em; 
    /* 36px: 36/16 = 2.25em */
    line-height: 1.1;
}
h3 {
    font-size: 1.5em; 
    /* 24px: 24/16 = 1.5em */
    line-height: 1.2;
}
h4 {
    font-size: 1.3125em; 
    /* 21px: 21/16 = 1.3125em */
    line-height: 1.3;
}
h5 {
    font-size: 1.125em; 
    /* 18px: 18/16 = 1.125em */
    line-height: 1.4;
}
h6 {
    font-size: 1em; 
    /* 16px: 16/16 = 1em */
    line-height: 1.5;
}

/* PARAGRAPHS */
p {
    margin: .5em 0;
    max-width: 38em;
}
.centered p {
    margin-left: auto;
    margin-right: auto;
}
strong {
    font-weight: 700;
}
em {
    font-style: italic;
}

/* CUSTOM TYPOGRAPHY */
.caption {
    font-size: 1.5em;
    margin: 0 auto;
    padding: 1em 0 0.5em 0;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    text-align: center;
    font-weight: normal;
    color: #777;
    display: inline-block;
}
.glow {
    color: #FFFFFF;
	animation: glow 2s ease-in-out infinite alternate;
}


/* BLOCK QUOTES */
blockquote {
    font-size: 1.14em;
    line-height: 1.3;
    margin: 1.5em 0;
    padding: 1.5em;
    max-width: 38em;
}
  blockquote cite {
    display: block;
    opacity: 0.8;
    font-size: .85em;
}
  blockquote cite:before {
    content: "â€”";
    font-size: .8em;
    margin-right: 0.25em;
}

/* LINKS */
a {
    color:rgb(122, 172, 172);
    text-decoration: none;
}
a:hover {
    color:rgb(103, 148, 148);
    text-decoration: underline;
    text-decoration-color: rgba(82, 83, 83, 0.4);
}

/* HELPER CLASSES */
.text-centered {
    text-align: center;
}
.full-width {
    width: 100%;
}
.horiz-center {
    margin-left: auto;
    margin-right: auto;
}

/* IMAGES */
img {
    max-width: 100%;
    height: auto;
}

/* BUTTONS */
.button,
button,
form input[type="submit"] {
    font-size: inherit;
    line-height: 1;
    background-color: rgba(175, 215, 215, 1);
    border: 1px solid rgba(175, 215, 215, 1);
    color: rgba(255,255,255,1);
    padding: 1em;
    display: inline-block;
    margin: 0.5em 0.5em 0.5em 0;
    text-align: center;
    border-radius: 0.5em;
}
.button:hover,
button:hover,
form input[type="submit"]:hover {
    font-size: inherit;
    line-height: 1;
    background-color:  rgba(141, 185, 185, 1);
    border-color: rgba(141, 185, 185, 1);
    color: rgba(255,255,255,1);
    text-decoration: none;
}
.button.alt {
    background-color: transparent;
    border-color:rgba(175, 215, 215, 1);
    color:rgba(141, 185, 185, 1);
}
.button.alt:hover {
    background-color:  rgba(141, 185, 185, 1);
    border-color: rgba(141, 185, 185, 1);
    color: rgba(255,255,255,1);
    text-decoration: none;
}

/* LAYOUT */

/* SIMPLE RESET */
* { 
    box-sizing: border-box; 
}
body { 
    margin: 0;
}

/* CONTAINER */
.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 4%;
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
/* TABLET-SIZED STYLING GOES HERE */
}
@media (min-width: 1050px) {
    body {
        font-size: 100%; /* 16px */ 
      }
}
@media (min-width: 1250px) {
    body {
        font-size: 112.5%; /* 18px */ 
      }
    .container {
        max-width: 1200px;
    }
}

/* FOR DEMO PURPOSES ONLY */


/* SEMANTIC GRID SYSTEM */
.row > .column {
    margin-bottom: 4%;
}
@media (min-width: 768px) {
    .row {
        display: flex;
        justify-content: space-between;
        margin-left: -2%;
        margin-right: -2%;
    }

    .row > .column {
        flex-grow: 1;
        margin-left: 2%;
        margin-right: 2%;
    }

    .row > .column.one-half {
        max-width: 46%;
    }

    .row > .column.one-third {
        max-width: 29.3333%;
    }

    .row > .column.two-thirds {
        max-width: 62.6666%;
    }

    .row > .column.one-fourth {
        max-width: 21%;
    }

    .row > .column.centered {
        margin-left: auto;
        margin-right: auto;
    }
}

/* FORMS */
form {
    max-width: 600px;
    margin: 2em auto;
}
form label,
form input,
form textarea {
    box-sizing: border-box;
    display: block;
    width: 100%;
    font-size: 1em;
}
form label {
    margin-top: 1em;
    margin-bottom: .25em;
}
form input[type="text"],
form textarea {
    border: 1px solid #ccc;
    padding: 0.5em;
    color: #666;
}
form textarea {
    min-height: 10em;
    line-height: 1.5;
}
form input[type="submit"] {
    margin-top: 1.5em;
    width: auto;
}

/* SITE STRUCTURE */

/* SITE HEADER */
.site-header {
    padding: 1em 0;
    background: rgba(255,255,255,1);
}
.site-header a {
    color:rgba(0, 0, 0, .8);
}
.site-header a:hover {
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
}

/* LOGO AREA */
.site-id h1 {
    font-size: 1.5em;
    margin: 0;
    padding-top: .55em;
    text-align: center;
}
.site-id h1 .b {
    font-weight: normal;
    text-decoration: none;
    color: rgb(0 0 0 / .4);
}

/* ON LARGER SCREENS PLACE LOGO LEFT & NAV RIGHT */
@media (min-width: 768px) {
    .site-header .container {
        display: flex;
        justify-content: space-between;
    }
}

/* SECTIONS */
section {
    padding: 3em 0;
}

/* HERO */
.hero {
    padding: 6em 4%;
    height: 90vh;
    margin-bottom: 200px;;;
    background-color: rgba(0,0,0,.1);
    text-align: center;
}
.hero h1, p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}
.hero.full-width {
    margin-top: 0;
    margin-left: 0;
    background-color: rgb(141, 185, 185, .4);
}
.hero.full-width h1 {
    color: white;
    font-size: 4em;
    margin-bottom: 0;
}
.hero.full-width p {
    color: rgba(0, 0, 0, 0.459);
}
.hero p {
    max-width: 400px;
}

/* FOOTER */
.site-footer a {
    color:rgba(0, 0, 0, .8);
}
.site-footer a:hover {
    color:rgba(0, 0, 0, 1);
    text-decoration: none;
}

/* SUBPAGES */


/* SITE NAV */
.site-nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}
.site-nav a {
    display: block;
    padding: 1em;
}
.site-nav .menu-button {
    display: none;
}

/* TOGGLE NAV */
@media (max-width: 767px) {
    .toggle-nav .site-id {
        position: absolute;
    }
    .toggle-nav .site-nav {
        text-align: right;
    }
    .toggle-nav .site-nav .menu-button {
        display: block;
        /* background: pink; */
        display: inline-block;
        cursor: pointer;
        padding: .3em .8em;
        margin-bottom: .8em;
        border: 1px solid black;
    }
    .toggle-nav .site-nav .menu-button::selection {
        background-color: rgba(255,255,255,0);
    }
    .toggle-nav .site-nav ul {
        display: block;
        text-align: center;
    }
    .toggle-nav .site-nav a:hover {
        background-color: rgba(175, 215, 215, 1);
        color:white;
    }
    .toggle-nav[data-navstate="closed"] ul {
        height: 0;
        overflow: hidden;
    }
    .toggle-nav[data-navstate="open"] ul {
        height: auto;
        overflow: visible;
    }

    /* NAVICON */
    .toggle-nav .site-nav .menu-button.navicon {
        border: none;
        color: rgba(255,255,255,0);
        padding: 0;
    }
    .toggle-nav .site-nav .menu-button.navicon::after {
        content: "\2630";
        display: inline-block;
        padding: .2em .4em;
        color:rgba(0, 0, 0, .8);
        font-size: 1.5em;
        margin: 0;
        transition: all .4s ease-out;
    }

    .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
        content: "\2715";
        transform: rotate(-90deg);
    }
}

/* ANIMATIONS */
@keyframes glow {
    0% {
text-shadow: 0 0 5px #fff, 0 0 15px #fff, 0 0 32px #27e6df, 0 0 35px #27e6df, 0 0 45px #27e6df, 0 0 55px #27e6df, 0 0 65px #27e6df;
}
    100% {
text-shadow: 0 0 5px #fff, 0 0 15px #daf0a1, 0 0 25px #daf0a1, 0 0 35px #daf0a1, 0 0 45px #daf0a1, 0 0 55px #daf0a1, 0 0 65px #daf0a1;
}
}

/* TYPE LIBRARY REFERENCE */
/* Aktiv Grotesk Regular
font-family: "aktiv-grotesk", sans-serif;
font-weight: 400;
font-style: normal;
Aktiv Grotesk Italic
font-family: "aktiv-grotesk", sans-serif;
font-weight: 400;
font-style: italic;
Aktiv Grotesk SemiBold
font-family: "aktiv-grotesk", sans-serif;
font-weight: 600;
font-style: normal;
Aktiv Grotesk Bold
font-family: "aktiv-grotesk", sans-serif;
font-weight: 700;
font-style: normal;
Aktiv Grotesk Bold Italic
font-family: "aktiv-grotesk", sans-serif;
font-weight: 700;
font-style: italic;
Aktiv Grotesk Black
font-family: "aktiv-grotesk", sans-serif;
font-weight: 900;
font-style: normal;
Aktiv Grotesk Black Italic
font-family: "aktiv-grotesk", sans-serif;
font-weight: 900;
font-style: italic;
Aktiv Grotesk Thin
font-family: "aktiv-grotesk-thin", sans-serif;
font-weight: 200;
font-style: normal;
Aktiv Grotesk Thin Italic
font-family: "aktiv-grotesk-thin", sans-serif;
font-weight: 200;
font-style: italic; */

/* TEST CSS */
:root {
	--card-width: 200px;
	--card-height: 300px;
	--card-transition-duration: 800ms;
	--card-transition-easing: ease;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* body {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: whitesmoke;
	overflow: hidden;
} */

button {
	border: none;
	background: none;
	cursor: pointer;
}

button:focus {
	outline: none;
	border: none;
}

.app {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.app__bg {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -5;
	filter: blur(8px);
	pointer-events: none;
	user-select: none;
	overflow: hidden;
}

/* .app__bg::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	opacity: 0.8;
} */z

.app__bg__image {
    position: absolute;
    left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
	width: 180%;
	height: 180%;
	transition: transform 1000ms ease, opacity 1000ms ease;
	overflow: hidden;
}

/* .app__bg__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
} */

/* .app__bg__image.current--image img {
	opacity: 1;
	--image-translate-offset: 0;
} */

/* .app__bg__image.previous--image img,
.app__bg__image.next--image img {
	opacity: 0;
} */

/* .app__bg__image.previous--image img {
	--image-translate-offset: -25%;
}

.app__bg__image.next--image img {
	--image-translate-offset: 25%;
} */

.cardList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: auto;
}

.cardList__btn {
	--btn-size: 35px;
	width: var(--btn-size);
	height: var(--btn-size);
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 100;
}

.cardList__btn.btn--left {
	left: -5%;
}
.cardList__btn.btn--right {
	right: -5%;
}

.cardList__btn .icon, 
.cardList__btn .icon svg {
	width: 100%;
	height: 100%;
}

.cardList__btn .cards__wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	perspective: 1000px;
}


.card {
	--card-translateY-offset: 100vh;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
		translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset))
		scale(var(--card-scale-offset));
	display: inline-block;
	width: var(--card-width);
	height: var(--card-height);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
	user-select: none;
}

.card::before {
	content: "";
	position: absolute;
	left: 0;
    /* top: 0; */
	top: 500px;
	width: 100%;
	height: 100%;
	background: #000;
	z-index: 1;
	transition: opacity var(--card-transition-duration)
	    var(--card-transition-easing);
	opacity: calc(1 - var(--opacity));
}

.card__image {
		position: relative;
		width: 100%;
		height: 100%;
}

.card__image img {
    position: absolute;
    left: 0;
    /* top: 0; */
    top: 500px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card.current--card {
	--current-card-rotation-offset: 0;
	--card-translateX-offset: 0;
	--card-rotation-offset: var(--current-card-rotation-offset);
	--card-scale-offset: 1.2;
	--opacity: 0.8;
}

.card.previous--card {
	--card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
	--card-rotation-offset: 25deg;
}

.card.next--card {
	--card-translateX-offset: calc(var(--card-width) * 1.1);
	--card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
	--card-scale-offset: 0.9;
	--opacity: 0.4;
}


.infoList {
	position: absolute;
	width: calc(3 * var(--card-width));
	height: var(--card-height);
	pointer-events: none;
}

.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.info {
	margin-bottom: calc(var(--card-height) / 8);
	margin-left: calc(var(--card-width) / 1.5);
	transform: translateZ(2rem);
	transition: transform var(--card-transition-duration)
		var(--card-transition-easing);
}

.info .text {
    position: relative;
    font-family: "Aktiv Grotesk", Helvetica, Arial, sans-serif;
    font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    color: #fff;
    width: fit-content;
}

.info .name,
.info .location {
	text-transform: uppercase;
}

.info .location {
	font-weight: 800;
}

.info .location {
	--mg-left: 40px;
	--text-size-offset: 0.12;
	font-weight: 600;
	margin-left: var(--mg-left);
	margin-bottom: calc(var(--mg-left) / 2);
	padding-bottom: 0.8rem;
}
.info .location::before,
.info .location::after {
	content: "";
	position: absolute;
	background: #fff;
	left: 0%;
	transform: translate(calc(-1 * var(--mg-left)), -50%);
}
.info .location::before {
	top: 50%;
	width: 20px;
	height: 5px;
}
.info .location::after {
	bottom: 0;
	width: 60px;
	height: 2px;
}


.info .description {
	--text-size-offset: 0.065;
	font-weight: 500;
}

.info.current--info {
	opacity: 1;
	display: block;
}

.info.previous--info,
.info.next--info {
	opacity: 0;
	display: none;
}

.loading__wrapper {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background: #000; */
	z-index: 200;
}

.loading__wrapper .loader--text {
	color: #fff;
	font-family: "Aktiv Grotesk" Helvetica, Arial, sans-serif;
	font-weight: 500;
	margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
	position: relative;
	width: 200px;
	height: 2px;
	background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(255, 0, 0);
    transform: scaleX(0);
    transform-origin: left;
}

@media only screen and (min-width: 800px) {
	:root {
		--card-width: 250px;
		--card-height: 400px;
	}
}

/* TEST CSS CUSTOM STYLING */

.site-main .hero-cards {
    max-width: fit-content !important ;
    max-height: fit-content !important;
}